# food-delivery

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/server/: Application.java  CustomCorsFilter.java
backend/src/main/java/server/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
backend/src/main/java/server/config/: Swagger2Config.java  WebConfig.java
backend/src/main/java/server/controller/: CartMenuController.java  CategoryController.java  DocumentExportController.java  DurationTimeController.java  EmailTemplateController.java  MealController.java  MenuController.java  RestExceptionHandler.java  SendEmailController.java  ShoppingCartController.java  SupplierProfileController.java  UserController.java  UserOrderController.java
backend/src/main/java/server/controller/error/: ApiError.java
backend/src/main/java/server/controller/util/: LowerCaseClassNameResolver.java
backend/src/main/java/server/entity/: CartMenu.java  Category.java  DurationTime.java  Email.java  EmailTemplate.java  Meal.java  Menu.java  Role.java  ShoppingCart.java  SupplierProfile.java  User.java  UserOrder.java  UserProfile.java
backend/src/main/java/server/exception/: EntityNotFoundException.java
backend/src/main/java/server/repository/: CartMenuRepository.java  CategoryRepository.java  DurationTimeRepository.java  EmailTemplateRepository.java  MealRepository.java  MenuRepository.java  RoleRepository.java  ShoppingCartRepository.java  SupplierProfileRepository.java  UserOrderRepository.java  UserRepository.java
backend/src/main/java/server/schedule/: BirthdayNotificationTask.java
backend/src/main/java/server/security/: RestAuthenticationEntryPoint.java
backend/src/main/java/server/security/auth/: JwtAuthenticationToken.java
backend/src/main/java/server/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
backend/src/main/java/server/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
backend/src/main/java/server/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
backend/src/main/java/server/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
backend/src/main/java/server/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/server/security/endpoint/: RefreshTokenEndpoint.java
backend/src/main/java/server/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
backend/src/main/java/server/security/model/: Scopes.java  UserContext.java
backend/src/main/java/server/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
backend/src/main/java/server/service/: CartMenuService.java  CategoryService.java  DurationTimeService.java  EmailService.java  EmailTemplateService.java  MealService.java  MenuService.java  ShoppingCartService.java  SupplierProfileService.java  UserOrderService.java  UserService.java
backend/src/main/java/server/view/: AbstractCsvView.java  AbstractPdfView.java  CsvView.java  PdfView.java  XlsView.java  XlsxView.java
backend/src/main/java/server/viewResolver/: CsvViewResolver.java  PdfViewResolver.java  XlsViewResolver.java  XlsxViewResolver.java
backend/src/main/resources/: application.yml  log4j2.xml
frontend/: .babelrc  .eslintrc.json  .gitignore  .stylelintrc  package.json  webpack.config.js  webpack.development.js  webpack.production.js
frontend/src/: App.jsx  App.scss  Root.jsx  config.js  configureStore.js  constants.js  index.jsx  index.tmpl.html  rootReducer.js
frontend/src/about/: index.js
frontend/src/about/components/: About.jsx  About.scss  CompanyAddress.jsx  CompanyDescription.jsx  Description.jsx  Description.scss  LocationOnMap.jsx  ProjectLogo.jsx
frontend/src/assets/mixins/: breakpoints.scss
frontend/src/assets/stylesheets/: colors.scss  fonts.scss  mediaBreakpoints.scss
frontend/src/auth/: UserRecord.js  actionTypes.js  actions.js  index.js  redirectAuthenticated.jsx  redirectUnauthenticated.jsx  reducer.js  roleBasedAuthorize.jsx  selectors.js  userInitializationMiddleware.js
frontend/src/auth/components/: AuthenticationLinks.jsx  AuthenticationLinks.scss
frontend/src/auth/login/: actionTypes.js  actions.js
frontend/src/auth/signup/: actionTypes.js  actions.js  api.js  signupService.js
frontend/src/components/: List.jsx
frontend/src/components/Icons/: DoubleLeftArrow.jsx  DoubleRightArrow.jsx  LeftArrow.jsx  RightArrow.jsx  faIconsFactory.js  faSizeConstants.js  faSizesEnumItemValidator.js  index.js
frontend/src/components/Layout/: Footer.jsx  Header.jsx  Header.scss  Main.jsx  Main.scss  NoAccess.jsx  Sidebar.jsx  Sidebar.scss  User.jsx  User.scss  constants.js
frontend/src/components/Pagination/: Pagination.jsx  Pagination.scss
frontend/src/components/Spinner/: Spinner.jsx  Spinner.scss
frontend/src/components/Table/: ColumnHeader.js  PagedTable.jsx  PagedTable.scss  Table.jsx  Table.scss  index.js  tableDataSourceValidator.js
frontend/src/components/Tabs/: TabContent.jsx  TabLabel.jsx  Tabs.jsx  Tabs.scss
frontend/src/components/ValidatedForm/: ErrorList.jsx  ErrorList.scss  ValidatedForm.jsx  ValidatedForm.scss  ValidatedInput.jsx  index.js
frontend/src/containers/: SidebarContainer.js  UserContainer.js
frontend/src/containers/urlBasedPaging/: PaginationStateProvider.js  urlBasedPaging.jsx  urlBasedPagingFactory.js
frontend/src/surveys/: SurveyRecord.js  actionTypes.js  actions.js  api.js  index.js  reducer.js
frontend/src/surveys/components/: Survey.jsx  (+2 more)
frontend/src/users/: UserRecord.js  actionTypes.js  actions.js  api.js  constants.js  index.js  reducer.js  selectors.js  usersService.js
frontend/src/utils/: SystemClock.js  fetchEntities.js  jwtDecoder.js  localStorage.js  stringCheckers.js  typeCheckers.js
(+36 files in other folders)
